<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/colorGame.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.css">
</head>
<body>
	<div class="mainDiv">
		<div class="firstDiv">
			<h1>Please  choose one color. </h1>
			<select class="selectColor" id="select">
				<option class="red bg-warning">Red</option>
				<option class="yellow bg-primary">Yellow</option>
				<option class="blue bg-info">Blue</option>
				<option class="white bg-light">White</option>
				<option class="pink bg-dark">Pink</option>
				<option class="green bg-success">Green</option>
			</select><br>
			<button class="btn btn-success" onclick="start()">Start</button>
		</div>
		
		<div class="secondDiv">
			<div id="box"></div>
			
		</div>
	</div>

<script src="assets/scripts/colorGame.js"></script>
</body>
</html>