<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color Change Generator</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/colorChange.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.css">
</head>
<body>
	<div class="mainDiv">
		<h1>Color Change Generator</h1>
		<button class="btn btn-info" onclick="nextColor()">Next Color</button>
		<h3 id="hex">#FFFFFF</h3>
		
		
	</div>
	

<script src="assets/scripts/scripts.js"></script>
</body>
</html>